# P2650 弹幕考察

## 题目背景

zeromaker 是个手残，但是他喜欢玩东方 project，ex 什么的最喜欢了

## 题目描述

zeromaker 对弹幕的视野控制有着深刻的研究。 每个弹幕在一段特定的时间内会出现在 zeromaker 的视野内，除此之外的时间都在 zeromaker 看不到的地方。在 zeromaker 看来，视野内的弹幕数量越多，图就越难，因为这意味着 @#￥%。 现在，zeromaker 想要评测这张图的难度，他已经知道了每个弹幕会在什么时候出现在视野内，他想知道，在一段时间内，总共有多少个弹幕出现在他的视野内过。

## 输入格式

第一行有两个整数 $n$ ， $m$ ,表示一共有 $n$ 个弹幕，而 zeromaker 有 $m$ 个问题。

接下来 $n$ 行，每行两个数 $a$，$b$，表示这个弹幕 $a$ 秒时出现在 zeromaker 的视野内，出现了 $b$ 秒。 接下来 $m$ 行，每行两个整数 $x$ ， $y$ ，表示从 $x$ 秒开始，经过 $y$ 秒，其中有多少个弹幕出现过。

注意：此处的“秒”为**时刻**，弹幕在视野出现过当且仅当视野观测与弹幕出现的时间间隔存在重合，**仅端点重合**（如弹幕在第 $2$ 秒结束的同时观测从第 $2$ 秒开始）**不算在视野出现**。

## 输出格式

$m$ 行，即对于 zeromaker 提出的每个问题的答案。

## 输入输出样例 #1

### 输入 #1

```
3 2
2 5
0 10
5 8
0 6
8 2
```

### 输出 #1

```
3
2
```

## 输入输出样例 #2

### 输入 #2

```
1 2
0 10
9 1
10 1
```

### 输出 #2

```
1 
0

```

## 说明/提示

**样例1说明：**

```text
       0  1  2  3  4  5  6  7  8  9 10 11 12 13
弹幕1        |--------------|
弹幕2  |-----------------------------|
弹幕3                 |-----------------------|
视野1  |-----------------|
视野2                          |-----|
```

**样例2说明：**

```text
       0  1  2  3  4  5  6  7  8  9 10 11
弹幕1  |-----------------------------|
视野1                             |--|
视野2                                |--|
```

- $30\%$ 的数据：$n,m \le 10^3$。
- $100\%$ 的数据：$1 \le n,m \le 10^5$，$0 \le x,y,a,b \le 2^{31}-1$。

## 总结
使用二分法来降低复杂度，问题的答案为总数-结束时间小于左边端点-开始时间大于等于右边端点。

# B3629 吃冰棍

## 题目描述

机器猫喜欢吃冰棍。

买一根冰棍，吃完了会剩一个木棒；每三个木棒可以兑换一个冰棍。兑换出来的冰棍，吃完之后也能剩下一个木棒。

所以，如果机器猫买了 5 根冰棍，他可以吃完之后得到 5 个木棒；拿 3 个木棒兑换 1 根冰棍，余 2 个木棒；吃完兑换来的冰棍之后，手上有 3 个木棒，又能兑换一个冰棍。最后，机器猫实际上吃了 7 个冰棍。

机器猫想要吃到 $n$ 个冰棍，想问最开始至少需要去买多少根冰棍？

## 输入格式

仅一行，一个正整数，表示 $n$。

## 输出格式

仅一行，一个正整数，表示需要买的冰棍数量。

## 输入输出样例 #1

### 输入 #1

```
7
```

### 输出 #1

```
5
```

## 输入输出样例 #2

### 输入 #2

```
20
```

### 输出 #2

```
14
```

## 说明/提示

**数据规模与约定**

对于 $100\%$ 的数据，$1\leq n  \leq 100000000$。

## 总结
x >= 2(n - x)

# P13787 地毯 加强版

## 题目描述

在 $n\times n$ 的格子上有 $m$ 个地毯。

给出这些地毯的信息，问每个点被多少个地毯覆盖。

## 输入格式

第一行，两个正整数 $n,m$。意义如题所述。

接下来 $m$ 行，每行两个坐标 $(x_1,y_1)$ 和 $(x_2,y_2)$，代表一块地毯，左上角是 $(x_1,y_1)$，右下角是 $(x_2,y_2)$。

## 输出格式

为了减少输出量，设 $F_{i,j}$ 表示 $(i,j)$ 这个格子被多少个地毯覆盖，你只需要输出 $\sum_{i=1}^n\sum_{j=1}^n (i+j)\oplus F_{i,j}$ 的值。注意这个值可能会超过 $2^{31}$。

## 输入输出样例 #1

### 输入 #1

```
5 3
2 2 3 3
3 3 5 5
1 2 1 4
```

### 输出 #1

```
146
```

## 说明/提示

对于 $50\%$ 的数据，有 $n,m\le 5000$。

对于 $100\%$ 的数据，有 $n\le 5000$，$m\le 2\times 10^5$。

## 总结
暂时没思路，穷举复杂度太高
# P9963 [THUPC 2024 初赛] 前缀和

## 题目描述

小兰很喜欢随机数。

TA 首先选定了一个实数 $0 < p < 1$，然后生成了 $n$ 个随机数 $x_1,\dots,x_n$，每个数是独立按照如下方式生成的：

- $x_i$ 有 $p$ 的概率是 $1$，有 $(1-p)p$ 的概率是 $2$，有 $(1-p)^2p$ 的概率是 $3$，以此类推。

生成完这些随机数之后，小艾对这个数列求了前缀和，得到了数列 $y_1,\dots,y_n$。

给定 $1\leq l\leq r\leq n$，小兰想知道，期望有多少 $y_i$ 落在 $[l, r]$ 内？

## 输入格式

一行输入四个数 $n, p, l, r$。保证 $1\leq l\leq r\leq n\leq 10^9$，$p$ 的位数不超过 $6$。

## 输出格式

输出一个实数，表示答案。你需要保证答案的绝对或相对误差不超过 $10^{-6}$。

## 输入输出样例 #1

### 输入 #1

```
3 0.5 1 2

```

### 输出 #1

```
1.000000

```

## 说明/提示

### 样例 \#1 解释

有 $1/4$ 的概率，$x_1=1$ 而 $x_2>1$，此时只有 $y_1$ 落在 $[1, 2]$ 内。

有 $1/4$ 的概率，$x_1=1$ 且 $x_2=1$，此时 $y_1,y_2$ 落在 $[1, 2]$ 内。

有 $1/4$ 的概率，$x_1=2$，此时只有 $y_1$ 落在 $[1, 2]$ 内。

所以期望是 $1/4\cdot (1 + 2 + 1) = 1$。

### 题目使用协议

来自 THUPC2024（2024年清华大学学生程序设计竞赛暨高校邀请赛）初赛。

以下『本仓库』皆指 THUPC2024 初赛 官方仓库（[https://github.com/ckw20/thupc2024_pre_public](https://github.com/ckw20/thupc2024_pre_public)）

1. 任何单位或个人都可以免费使用或转载本仓库的题目；

2. 任何单位或个人在使用本仓库题目时，应做到无偿、公开，严禁使用这些题目盈利或给这些题目添加特殊权限；

3. 如果条件允许，请在使用本仓库题目时同时提供数据、标程、题解等资源的获取方法；否则，请附上本仓库的 github 地址。

# P1542 包裹快递

## 题目描述

小 K 成功地破解了密文。但是乘车到 X 国的时候，发现钱包被偷了，于是无奈之下只好作快递员来攒足路费去 Orz 教主……

一个快递公司要将 $n$ 个包裹分别送到 $n$ 个地方，并分配给邮递员小 K 一个事先设定好的路线，小 K 需要开车按照路线给的地点顺序相继送达，且不能遗漏一个地点。小 K 得到每个地方可以签收的时间段，并且也知道路线中一个地方到下一个地方的距离。若到达某一个地方的时间早于可以签收的时间段，则必须在这个地方停留至可以签收，但不能晚于签收的时间段，可以认为签收的过程是瞬间完成的。

为了节省燃料，小 K 希望在全部送达的情况下，车的最大速度越小越好，就找到了你给他设计一种方案，并求出车的最大速度最小是多少。

## 输入格式

第 1 行为一个正整数 $n$，表示需要运送包裹的地点数。

下面 $n$ 行，第 $i+1$ 行有 3 个正整数 $x _ i, y _ i, s _ i$，表示按路线顺序给出第 $i$ 个地点签收包裹的时间段为 $[x _ i, y _ i]$，即最早为距出发时刻 $x _ i$，最晚为距出发时刻 $y _ i$，从前一个地点到达第 $i$ 个地点距离为 $s _ i$，且保证路线中 $x _ i$ 递增。

可以认为 $s _ 1$ 为出发的地方到第 $1$ 个地点的距离，且出发时刻为 $0$。

## 输出格式

仅包括一个正数，为车的最大速度最小值，结果保留两位小数。

## 输入输出样例 #1

### 输入 #1

```
3
1 2 2
6 6 2
7 8 4

```

### 输出 #1

```
2.00
```

## 说明/提示

#### 数据范围
- 对于 $20\%$ 的数据，$0 < n \le 10$。   
- 对于 $30\%$ 的数据，$0<x_i,y_i,s_i \le 1000$。   
- 对于 $50\%$ 的数据，$0<n \le 1000$。   
- 对于 $100\%$ 的数据，$0<n \le 2\times10^5$，$x_i \le y_i \le 10^8$，$s_i \le10^7$。

-----
#### 样例解释
第一段用 $1$ 的速度在时间 $2$ 到达第 $1$ 个地点，第二段用 $0.5$ 的速度在时间 $6$ 到达第 $2$ 个地点，第三段用 $2$ 的速度在时间 $8$ 到达第 $3$ 个地点。
## 总结
使用二分法筛选最大的最小速度

# P3375 【模板】KMP

## 题目描述

给出两个字符串 $s_1$ 和 $s_2$，若 $s_1$ 的区间 $[l, r]$ 子串与 $s_2$ 完全相同，则称 $s_2$ 在 $s_1$ 中出现了，其出现位置为 $l$。  
现在请你求出 $s_2$ 在 $s_1$ 中所有出现的位置。

定义一个字符串 $s$ 的 border 为 $s$ 的一个**非 $s$ 本身**的子串 $t$，满足 $t$ 既是 $s$ 的前缀，又是 $s$ 的后缀。  
对于 $s_2$，你还需要求出对于其每个前缀 $s'$ 的最长 border $t'$ 的长度。

## 输入格式

第一行为一个字符串，即为 $s_1$。  
第二行为一个字符串，即为 $s_2$。

## 输出格式

首先输出若干行，每行一个整数，**按从小到大的顺序**输出 $s_2$ 在 $s_1$ 中出现的位置。  
最后一行输出 $|s_2|$ 个整数，第 $i$ 个整数表示 $s_2$ 的长度为 $i$ 的前缀的最长 border 长度。

## 输入输出样例 #1

### 输入 #1

```
ABABABC
ABA

```

### 输出 #1

```
1
3
0 0 1 

```

## 说明/提示

### 样例 1 解释

 ![](https://cdn.luogu.com.cn/upload/pic/2257.png)。
 
对于 $s_2$ 长度为 $3$ 的前缀 `ABA`，字符串 `A` 既是其后缀也是其前缀，且是最长的，因此最长 border 长度为 $1$。


### 数据规模与约定

**本题采用多测试点捆绑测试，共有 4 个子任务**。

- Subtask 0（30 points）：$|s_1| \leq 15$，$|s_2| \leq 5$。
- Subtask 1（40 points）：$|s_1| \leq 10^4$，$|s_2| \leq 10^2$。
- Subtask 2（30 points）：无特殊约定。
- Subtask 3（0 points）：Hack。

对于全部的测试点，保证 $1 \leq |s_1|,|s_2| \leq 10^6$，$s_1, s_2$ 中均只含大写英文字母。
## 总结
KMP算法，gpt生成代码，还没搞懂:(


# P3193 [HNOI2008] GT考试

## 题目描述

阿申准备报名参加 GT 考试，准考证号为 $N$ 位数$X_1,X_2…X_n\ (0\le X_i\le 9)$，他不希望准考证号上出现不吉利的数字。
他的不吉利数字$A_1,A_2,\cdots, A_m\ (0\le A_i\le 9)$ 有 $M$ 位，不出现是指 $X_1,X_2\cdots X_n$ 中没有一段恰好等于 $A_1,A_2,\cdots ,A_m$，$A_1$ 和 $X_1$ 可以为 $0$。

## 输入格式

第一行输入 $N,M,K$ 接下来一行输入 $M$ 位的数。

## 输出格式

阿申想知道不出现不吉利数字的号码有多少种，输出模 $K$ 取余的结果。

## 输入输出样例 #1

### 输入 #1

```
4 3 100
111
```

### 输出 #1

```
81
```

## 说明/提示

### 数据范围及约定

对于全部数据，$N\leq10^9$，$M\leq 20$，$K\leq10000$。

## 总结
还没有做出来，感觉用正常的kmp解决不了复杂度问题